<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .navbar_nav {
  height: 50px;
  background-color: black;
  position: absolute;
  z-index: 3;
}

.navbar_nav,
.menu_a { width: 100%; }

.menu_li,
.menu_a { display: inline-block; }

.menu_li {
  width: 25%;
  float: left;
  opacity: 0.8;
  text-align: center;
  height: 50px;
}

#menu-acces {
  display: none;
  width: 100%;
  position: relative;
  text-align: center;
}

.menu_open:after {
  content: "";
  display: table;
}

@media only screen and (max-width: 480px) {

#menu-acces { display: block; }

.navbar_ul { display: none; }

.menu_li {
  width: 100%;
  position: relative;
  opacity: 1;
}

.menu_open { height: auto; }

}
</style>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
</head>
<body>

<nav class="menu_open navbar_nav">
    <nav class="menu_open navbar_nav">
        <a href="#" id="menu-acces" class="menu_a pull-right">MENU</a>
        <ul class="menu_open navbar_ul">
          <li class="menu_li">
            <a class="menu_a" href="#"><label>HOME</label></a>
          </li>
          <li class="menu_li">
            <a class="menu_a" href="#"><label>WORKS</label></a>
          </li>
          <li class="menu_li">
            <a class="menu_a" href="#"><label>ABOUT</label></a>
          </li>
          <li class="menu_li">
            <a class="menu_a" href="#"><label>CONTACT</label></a>
          </li>
        </ul>
      </nav>
    </nav>

    <script>
    $(document).ready(function(){
  responsive_menu = $('.navbar_ul');
  $('#menu-acces').on('click', function(e) {
    e.preventDefault();
    responsive_menu.slideToggle();
  });
  $(window).resize(function(){
    var obtener_ancho = $(this).width(); 
    if(obtener_ancho > 480 && responsive_menu.is(':hidden')) {
      responsive_menu.removeAttr('style');
    }
  }); 
  $('nav li').on('click', function(e) {                
    var obtener_ancho = $(window).width();
    if(obtener_ancho < 480 ) {
      responsive_menu.slideToggle(); 
    }
  });
});
    </script>

</body>
</html>
    